

my_list = [1, 2, 3, 4, 5, 6] # список
my_tuple = (1, 2, 3, 4, 5, 6) # кортеж
me_set = {1, 2, 3, 3, 4, 5, 6} # множество
my_dict = {1:'one', 2:'two', 3:'three'} # словарь

#help(my_list.append) # вызов справки

# new_list = my_list # ссылка на имеющийся список

# new_list = []
# new_list = my_list.copy() # копирование списка

# new_list = list(my_tuple) # преобразовать кортеж в список

# print(*my_tuple) # распаковка кортежа -> 1 2 3 4 5 6

# тип set - не индексируемый, не упорядоченный, в нем хранятся уникальные данные,
# т.е. один элемент может встречаться только один раз
# print(me_set)
# my_set.pop() # удаление не по индексу, 5 - это элемент
#
#words = {'Hi', 'Hello', 'Bye'}
# word = 'Hi'
# if word in words:
#     print(f'Слово {word} есть в списке {words}')
# else:
#     print(f'Слова {word} нет в списке {words}')


# ключ в словаре исключительно integer или строка; по ключю мы обращаемся к содержимому
# при обращении print(my_dict[x]) - в случае отсутствия указанного ключа в консоле буде ошибка, лучше применять
# следующее:
# print(my_dict.get(x)) - в случае отстутствия будет выводить None
#my_dict[6] = 'six' #- присвоение нового элемента словарю
# для перебора словаря:
# for i, j in my_dict.items(): #i - ключ; j - содержимое
#     print(i, j)

# x.update(y) # update для объединения словарей, х - куда добавить, у - что добавить; при совпадении
# ключей содержимое заменяется более новым
