# Задача 1. Напишите программ, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

print('Введите число от 1 до 7: ')
num_1 = int(input())

if 5<num_1<=7:
    print(f'{num_1} - Ура, выходной!')
elif num_1>7:
    print('Отдохни и попробуй еще раз')
else:
	print('Продолжаем работать!')