# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
import math

x1 = float(input('Введите первую координату точки А: '))
y1 = float(input('Введите вторую координату точки А: '))
x2 = float(input('Введите первую координату точки B: '))
y2 = float(input('Введите вторую координату точки B: '))
a = x2**2-2*x2*x1+x1**2
# print('{a}')
b = y2**2-2*y2*y1+y1**2
# print('{b}')
length = math.sqrt(a+b)
print("%.2f"%length)